-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 03-04-2025 a las 06:51:01
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdrestaurantexd`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `procedimiento1` (IN `fecha` VARCHAR(255), `menu` VARCHAR(255))   BEGIN
    SELECT orden.`Id_Orden`,meseros.`Nombre` as Meseros, orden.`Fecha` ,orden.`Hora`, producto.`Nombre`, producto.`Costo`, sub_menu.`Categoria`, menu.`Tipo`
    FROM meseros
    INNER JOIN orden ON meseros.`Id_Meseros`=orden.`Id_Meseros`
    INNER JOIN producto_orden ON orden.`Id_Orden`=producto_orden.`Id_Orden1`
    INNER JOIN producto ON producto_orden.`Id_Producto2`=producto.`Id_Producto`
    INNER JOIN sub_menu_producto ON producto.`Id_Producto`=sub_menu_producto.`Id_Producto1`
    INNER JOIN sub_menu ON sub_menu_producto.`Id_Sub_Menu1`=sub_menu.`Id_Sub_Menu`
    INNER JOIN menu ON sub_menu.`Id_Menu`=menu.`Id_Menu`
    WHERE orden.`Id_Orden` IN (20, 800, 1400) AND orden.`Fecha`=fecha AND menu.`Tipo`=menu;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `Id_Clientes` int(5) NOT NULL,
  `Tipo` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE `menu` (
  `Id_Menu` int(5) NOT NULL,
  `Tipo` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `meseros`
--

CREATE TABLE `meseros` (
  `Id_Meseros` int(5) NOT NULL,
  `Nombre` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `meseros`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `mi_vista`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `mi_vista` (
`Id_Orden` int(5)
,`Meseros` varchar(25)
,`Hora` varchar(10)
,`Nombre` varchar(40)
,`Costo` varchar(10)
,`Categoria` varchar(25)
,`Tipo` varchar(15)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden`
--

CREATE TABLE `orden` (
  `Id_Orden` int(5) NOT NULL,
  `Fecha` varchar(10) DEFAULT NULL,
  `Hora` varchar(10) DEFAULT NULL,
  `Mesa` int(2) DEFAULT NULL,
  `Id_Clientes` int(5) DEFAULT NULL,
  `Id_Meseros` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `orden`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `Id_Producto` int(5) NOT NULL,
  `Nombre` varchar(40) DEFAULT NULL,
  `Precio` varchar(10) DEFAULT NULL,
  `Costo` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_orden`
--

CREATE TABLE `producto_orden` (
  `Id_Producto2` int(5) DEFAULT NULL,
  `Id_Orden1` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `producto_orden`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sub_menu`
--

CREATE TABLE `sub_menu` (
  `Id_Sub_Menu` int(5) NOT NULL,
  `Categoria` varchar(25) DEFAULT NULL,
  `Id_Menu` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sub_menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sub_menu_producto`
--

CREATE TABLE `sub_menu_producto` (
  `Id_Sub_Menu1` int(5) DEFAULT NULL,
  `Id_Producto1` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sub_menu_producto`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `mi_vista`
--
DROP TABLE IF EXISTS `mi_vista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mi_vista`  AS SELECT `orden`.`Id_Orden` AS `Id_Orden`, `meseros`.`Nombre` AS `Meseros`, `orden`.`Hora` AS `Hora`, `producto`.`Nombre` AS `Nombre`, `producto`.`Costo` AS `Costo`, `sub_menu`.`Categoria` AS `Categoria`, `menu`.`Tipo` AS `Tipo` FROM ((((((`meseros` join `orden` on(`meseros`.`Id_Meseros` = `orden`.`Id_Meseros`)) join `producto_orden` on(`orden`.`Id_Orden` = `producto_orden`.`Id_Orden1`)) join `producto` on(`producto_orden`.`Id_Producto2` = `producto`.`Id_Producto`)) join `sub_menu_producto` on(`producto`.`Id_Producto` = `sub_menu_producto`.`Id_Producto1`)) join `sub_menu` on(`sub_menu_producto`.`Id_Sub_Menu1` = `sub_menu`.`Id_Sub_Menu`)) join `menu` on(`sub_menu`.`Id_Menu` = `menu`.`Id_Menu`)) WHERE `orden`.`Id_Orden` in (20,800,1400) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `producto_orden`
--
ALTER TABLE `producto_orden`
  ADD KEY `FK_ID6` (`Id_Producto2`),
  ADD KEY `FK_ID7` (`Id_Orden1`);

--
-- Indices de la tabla `sub_menu`
--
ALTER TABLE `sub_menu`
  ADD PRIMARY KEY (`Id_Sub_Menu`),
  ADD KEY `FK_ID1` (`Id_Menu`);

--
-- Indices de la tabla `sub_menu_producto`
--
ALTER TABLE `sub_menu_producto`
  ADD KEY `FK_ID4` (`Id_Sub_Menu1`),
  ADD KEY `FK_ID5` (`Id_Producto1`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `sub_menu`
--
ALTER TABLE `sub_menu`
  MODIFY `Id_Sub_Menu` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=510;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
